@charset "utf-8";

@font-face {
    font-family: piece;
    src: url(Pieces\ of\ Eight.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(10, 40, 80);
    
}


p{
    font-weight: bold;
}

.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 2em;
}

.main-header h1{
    font-size: 4em;
    margin-bottom: 1.2em;
    line-height: 1.2em;
font-family: piece;
}

.main-header h1 span{
color: rgb(22, 63, 151);
}

.container{
    max-width: 1000px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
}

img{
    width: 100%;
    height: 100%;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    background: rgb(107, 150, 199);
    margin-bottom: 2em;
}

.card h3 {
    margin-bottom: 2em;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2;
}


.galeria{
    margin: 2em;
    height: 20em;
    gap: 0.5em;
    display: flex;
}
.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);

}
.galeria div:hover{
    flex: 3;
}
.galeria:hover div:not(:hover){
    filter: grayscale(100%);
    filter: blur(5px);
filter: brightness(0.4);
filter: contrast(200%);
filter: grayscale(50%);
filter: hue-rotate(90deg);
filter: invert(75%);
filter: opacity(25%);
filter: saturate(30%);
filter: sepia(60%);
}

footer{

font-weight: bolder;

}